<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            background-image: url('imagens/background001.jpg');
            background-position: right;
            background-size: cover;
            height: 500px;
            width: 100%;

            position: relative;
        }

        .conteudo {
            display: block;
            color: white;
            background-color: rgba(0, 0, 0, 0.348);
            padding:5px;
            line-height: 2em;

            position: absolute;
            top: 30%;
            left: 10%;
             }
    </style>
</head>
<body>
    <div class="container">
        <div class="conteudo">
            <p>
                Estou ficando cansado <br>
                'Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.' <br>
            </p>
        </div>
    </div>
</body>
</html>